artifact_path: file:///E:/learnnn/week%2042/dvc-project/mlruns/0/models/m-ad04ca3e9c8547b8a34c54496a532184/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ad04ca3e9c8547b8a34c54496a532184
model_size_bytes: 863
model_uuid: m-ad04ca3e9c8547b8a34c54496a532184
prompts: null
run_id: 31ff2c62cadf49a2bdd4a608e04977b5
utc_time_created: '2025-12-04 06:52:02.200687'
